

/* footer */
.footer-banner{
  width: 1440px;
  height: 100px;
  opacity: 0.9;
  background-color: #1c1d1f;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.footer-banner .footer-contents{
  width: 908px;
  height: 42px;
  position: absolute;
  margin: 0 auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


.logo-box{
  position: absolute;
  left: 0;
  width: 200px;
  top: -5px;
}
.logo-box .logo{
  width: auto;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.8px;
  color: #0090ff;
  position: relative;
}

.logo-box .logo:before{
  content: '';
  background: url("https://cf.realclass.co.kr/qualson/images/ec94796c3b3c1a35a80cda50405df2d9");
  background-size: 100%;
  width: 20px;
  height: 27px;
  position: absolute;
  left: -30px;
  top: -3px;
}

.input-txt-box{
  display: inline-block;
  position: absolute;
  left: 230px;
}

.input-chk-box.active svg{
  fill: #fff;
}

.input-chk-box.active .chk-form{
  background-color: #0090ff;
}

.input-txt-box .txt-form{
  height: 38px;
  width: 140px;
  border: 1px solid #d2e3f3;
  background-color: #d2e3f3;
  border-radius: 0px;
  margin-right: 10px;
  font-size: 15px;
  padding-left: 10px;
}

.input-chk-box{
  margin-top: 6px;
  position: absolute;
  width: 130px;
  left: 560px;
}

.input-chk-box input[type="checkbox"]:checked{
  fill: #fff;
}

.input-chk-box span{
  font-size: 10px;
  font-weight: 600;
  line-height: 3;
  letter-spacing: -0.5px;
  text-align: left;
  color: #9e9e9e;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.input-chk-box span::after{
  content: '';
  position: absolute;
  border-bottom: 1px solid #9e9e9e;
  width: 54px;
  bottom: 6px;
  left: 0;
}

.input-chk-box .chk-form{
  width: 24px;
  height: 24px;
  background-color: #a3a9b5;
  line-height: 40px;
  position: absolute;
  left: 0;
  cursor: pointer;
}


.input-chk-box svg{
  position: absolute;
  left: 4px;
  top: 3px;
  fill: #000;
  cursor: pointer;
}

.btn-box{
  width: 180px;
  height: 40px;
  background-color: #0090ff;
  text-align: center;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

.btn-box a{
  margin: 0 auto;
  color: #fff;
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  left: 44px;
  top: 11px;
}
