<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소개 - 학습법</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  
    <div class="footer-banner">
      <div class="footer-contents">
        <div class="logo-box">
          <h2 class="logo">브릿잉글리쉬 상담 신청</h2>
        </div>
        <div class="input-txt-box">
          <input type="text" name="" class="txt-form" placeholder="이름">
          <input type="text" name="" class="txt-form" placeholder="전화번호">
        </div>
        <div class="input-chk-box">
          <input type="checkbox" class="chk-form">
          <span><a href="">개인정보 수집</a> 및 이용 동의</span>
        </div>
        <div class="btn-box">
          <a>특가 상담 신청</a>
        </div>
      </div>
    </div>
  
  </section>
</body>
</html>